<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calendar</title>

        <!-- Libs -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="lib/EventLayoutService.js"></script>
        <script src="lib/Events.js"></script>

        <!-- Code -->
        <script src="js/app.js"></script>
        <script src="js/controllers/main.ctrl.js"></script>
        <script src="js/controllers/calendar.ctrl.js"></script>
        <script src="js/services/events.service.js"></script>
        <script src="js/directives/calendar.directive.js"></script>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body ng-app="testwork">
        <div ng-controller="MainCtrl">
            <calendar events="getEvents()"></calendar>
        </div>
    </body>
</html>
